# java-postgres-bulk-copy

./: .gitignore  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/ai/mendel/core/dbcopy/: BulkCopy.java  BulkCopyBuilder.java  CopyManager.java  Queries.java
src/main/java/ai/mendel/core/dbcopy/input/: IndexToColumnMapper.java  InputItem.java
src/main/java/ai/mendel/core/dbcopy/tasks/: Copy.java  Read.java  Transform.java
src/main/java/ai/mendel/core/dbcopy/transformers/: GCSReaderTransformer.java  InputTransformer.java
